/**** ANIMATIONS ****/
@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 100;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 89, 100;
        stroke-dashoffset: -35
    }
    100% {
        stroke-dasharray: 89, 100;
        stroke-dashoffset: -62
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 100;
        stroke-dashoffset: 0
    }
    50% {
        stroke-dasharray: 89, 100;
        stroke-dashoffset: -35
    }
    100% {
        stroke-dasharray: 89, 100;
        stroke-dashoffset: -62
    }
}

@-webkit-keyframes color {
    100%, 0% {
        stroke: #319DB5
    }
    30% {
        stroke: #9B7ED1
    }
    60% {
        stroke: #18A689
    }
    80%, 90% {
        stroke: #d62d20
    }
}

@keyframes color {
    100%, 0% {
        stroke: #319DB5
    }
    30% {
        stroke: #9B7ED1
    }
    60% {
        stroke: #18A689
    }
    80%, 90% {
        stroke: #d62d20
    }
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
