@import 'variable';
@import 'fonts';

/**** FONTS DEFINITION ****/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    color: @font-color-brand;
    margin: 0;
}

h1, .h1 { font: normal normal lighter 60px/50px @font-headline-regular; }
h2, .h2 { font: normal normal lighter 30px/30px @font-headline-regular; }
h3, .h3 { font: normal normal lighter 24px/24px @font-text-regular; }
h4, .h4 { font: normal normal lighter 18px/18px @font-text-regular; }
h5, .h5 { font: normal normal lighter 15px/15px @font-headline-bold; }
h6, .h6 { font: normal normal lighter 14px/14px @font-headline-bold; }

h1.type-02, .h1.type-02 { font: normal normal bold 36px/36px @font-headline-regular; }
