/**** FONTS ****/
@font-color-brand: #005466;
@font-headline-bold: 'TelefonicaTextBold', Arial, Helvetica, sans-serif;
@font-headline-regular: 'TelefonicaHeadlineLightRegula', Arial, Helvetica, sans-serif;
@font-text-regular: 'TelefonicaTextRegular', Arial, Helvetica, sans-serif;
@font-default: 'TelefonicaTextRegular', Arial, Helvetica, sans-serif;
@icon-font-path: "../../../assets/libs/bootstrap/fonts/";

@font-size-base:          14px;
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px

//Principal Colors

@background-01: #f6f7f9;
@background-02: #f1f3f2;
@background-03: #EDF2F5;
@background-04: #DDE8E4;

@gray: #A5A5A0;
@gray-light: #DFDFDF;
@link: #0086C3;
@link-light: #00BFD6;

@blue-10: #003245;
@blue-09: #004356;
@blue-08: #005466;
@blue-07: #006476;
@blue-06: #007486;
@blue-05: #008597;
@blue-04: #0095A7;
@blue-03: #00A5B7;
@blue-02: #00B6C7;
@blue-01: #00C6D7;

@white: #fff;

//Overwrite Bootstrap varialbes:
@font-family-sans-serif:  @font-text-regular;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;// `<code>`, `<kbd>`, and `<pre>`.
@font-family-base:        @font-default;
@headings-font-family:    @font-headline-regular;
@text-color:              #555;

//-- form
@input-border-radius:   0;
@input-color:           @text-color;

@btn-default-color:         @white;
@btn-default-bg:            @blue-10;
@btn-border-radius-base:    0;
@btn-border-radius-large:   0;
@btn-border-radius-small:   0;
//-- colors
@brand-primary:         #00c6d7; // #337ab7
@brand-success:         #009966;
@brand-info:            #5bc0de;
@brand-warning:         #ff9900;
@brand-danger:          #cc0000;




/**** SIDEBAR  ****/
@sidebar-color-white:       @white;
@sidebar-color-user-statut: #616574;
@sidebar-color-darker:      @blue-10;
@sidebar-color-gray:        #4d4d4d;
@sidebar-color-primary:     #008597;
@sidebar-color-light:       #e2e2e2;
@sidebar-color-dark:        @blue-10;
@sidebar-color-footer:      #070707;
@sidebar-text-footer:       @white;
@sidebar-width:             240px;
@sidebar-condensed-width:   190px;
@sidebar-collapsed-width:   50px;



/**** TOPBAR ****/
@topbar-height: 50px;
@topbar-color-light: #e5ffff;
@topbar-bg-color-light: #fff;
@topbar-color-grey: #666666;
@topbar-color-dark: #0D0D0D;
@topbar-bg-color-dark: #005466;

/**** MAIN CONTENT ****/
@main-color-white: #ffffff;
@main-color-grey: #666666;
@main-bg-color: #f3f3f3;
@main-color-dark: #5b5b5b;
@main-color-light: #cccccc;

/**** COMPUTERS ****/
@topbar-panel-height: 50px;
@section-right-header-height: 35px;

/******** UI **********/

// Login Page
@account-color-dark: #040d11;
@account-color-light: #ffffff;

// Telefonica tables colours
@title-background-1: white;
@title-background-2: #dceae6;
@column-background: white;
@first-column-background: #f5f5f5;
@selected-column-background: #878787;
@column-border: #dddddd;

// LAYOUTS

// !important, don't remove next vars
@layout-table-header1-height: 35px;
@layout-table-header2-height: @layout-table-header1-height;
@layout-table-footer-height: @layout-table-header1-height;
