html {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

    > .animate-section {
        &.ng-enter {
            opacity: 0;
            transition: 0.4s linear opacity;
        }
        &.ng-enter-active {
            opacity: 1;
        }
    }

    & > .content-section {
        bottom: 0;
        left: 0;
        opacity: 1;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: block;
    }
}

.fixed-sidebar.fixed-topbar.modal-open {
    padding-right: 0 !important;
}

@-moz-document url-prefix() {
    .topbar .header-left .topnav .menu__handle::before, .topbar .header-left .topnav .menu__handle::after {
        -moz-transition: -moz-transform 0s;
        -webkit-transition: -webkit-transform 0s;
        transition: transform 0s
    }
}
// Chrome override scroll styles
// -------------------------------
::-webkit-scrollbar {
    z-index: 30;
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #c1c1c1;
}

::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

::-webkit-scrollbar-track {
    border-radius: 0;
    box-shadow: none;
    border: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    box-shadow: none;
    border: 0;
}


// Chrome override autofill styles
// -------------------------------
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}
