.loader-overlay {
    -moz-opacity: 1;
    -moz-perspective: 10000;
    -moz-perspective: 10000px;
    -moz-transition: all 800ms ease-in-out;
    -o-transition: all 800ms ease-in-out;
    -webkit-opacity: 1;
    -webkit-perspective: 10000;
    -webkit-perspective: 10000px;
    -webkit-transition: all 800ms ease-in-out;
    background: #2D2E2F;
    bottom: 0;
    filter: alpha(opacity=100);
    left: 0;
    opacity: 1;
    overflow: hidden;
    perspective: 10000;
    perspective: 10000px;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 800ms ease-in-out;
    z-index: 10000;
    zoom: 1;

    .loader-inner {
        left: 50%;
        margin-left: -15px;
        margin-top: -15px;
        position: absolute;
        top: 50%;
    }

    &.loaded {
        -moz-opacity: 0;
        -webkit-opacity: 0;
        filter: alpha(opacity=0);
        opacity: 0;
        visibility: hidden;
        zoom: 1;
    }
}

.spinner {
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    bottom: 0;
    height: 2em;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    user-select: none;
    width: 10em;

    .bounce1 {
        -webkit-animation-delay: -.32s;
        animation-delay: -.32s;
        margin-right: 1em;
    }
    .bounce2 {
        -webkit-animation-delay: -.16s;
        animation-delay: -.16s;
        margin-right: 1em;
    }

    div {
        -moz-border-radius: 100%;
        -webkit-animation-fill-mode: both;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        -webkit-border-radius: 100%;
        animation-fill-mode: both;
        animation: bouncedelay 1.4s infinite ease-in-out;
        background-color: #ffffff;
        border-radius: 100%;
        display: inline-block;
        height: 1em;
        width: 1em;
    }
}
