@import "../variable";
@import "../mixins";

.main-content {
    background: @gray-light;
    height: 100%;

    & > .page-content{
        height: calc(100% - @topbar-height);
    }

    .page-content {

        &::after {
            clear: both;
            content: '';
            display: block;
        }

        .row-sm[class^="col-"] {
            padding-left: 10px;
            padding-right: 10px;
        }

        .row-xs[class^="col-"] {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .page-content {
        /*
        .breadcrumb-wrapper {
            position: absolute;
            right: 0;
            top: 23px;

            .label {
                color: #999999;
                display: inline-block;
                font-size: 11px;
                font-weight: 400;
                text-transform: uppercase;
            }
        }
        */

        .breadcrumb {
            background: none;
            display: inline-block;
            padding: 0;

            li {
                font-weight: 700;
                font-size: 12px;
                text-transform: uppercase;

                a {
                    color: #319DB5;
                }
            }

            li.active {
                color: #333333;
            }
        }

        .breadcrumb > li + li {
            &:before {
                color: @main-color-light;
                content: "\2022";
                padding: 0 8px 0 5px;
            }
        }
    }

    .page-content > .header, .page-content > div > .header {
        padding: 15px 0;
        position: relative;

        h2 {
            color: #1D2939;
            font-size: 28px;
            letter-spacing: -0.5px;
            margin: 0;
            padding-bottom: 7px;
            font-weight: 100;

            span {
                color: #999999;
                font-size: 13px;
                font-style: italic;
                letter-spacing: 0;
                text-transform: none;
                vertical-align: middle;

                &::before {
                    color: @main-color-light;
                    content: '/';
                    margin: 0 10px 0 5px;
                }
            }
        }

        .glyphicon {
            font-size: 24px;
            margin-right: 5px;
            opacity: 0.5;
            padding: 6px 7px;
            .border-radius(50px);
        }

        i {
            font-size: 24px;
            margin-right: 5px;
            opacity: 0.5;
            padding: 6px 7px;
            .border-radius(50px);
        }

        icon-logoutbefore {
            bottom: -4px;
            display: inline-block;
            font-size: 28px;
            position: relative;
        }
    }

    .page-content > .footer, .page-content > div > .footer {
        bottom: 0;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        padding-bottom: 15px;

        .copyright {
            border-top: 1px solid rgba(12, 12, 12, 0.07);
            padding: 20px 0;
            z-index: 15;

            p {
                margin-bottom: 10px;
            }

            a {
                color: #2C8CA0;
            }

            span {
                font-size: 88%;
                opacity: 0.8;
            }


        }
    }

    .page-content > .footer.footer-absolute, .page-content > div > .footer.footer-absolute {
        left: 50px;
        margin-left: 0;
        margin-right: 0;
        position: absolute;
        right: 50px;
    }

    .page-content[class*='bg-'].panel-header {
        .control-btn {
            .btn-group > a {
                color: @main-color-white !important;
                opacity: 0.8;
            }
        }
    }

    .page-content[class*='bg-'].panel {
        .panel-header {
            &:hover {
                .control-btn > a {
                    opacity: 1;
                }
            }
        }
    }

    .footer {
        margin-left: 50px;
        margin-right: 50px;

        .copyright {
            border-top: 1px solid rgba(12, 12, 12, 0.07);
            padding: 20px 0;
            z-index: 15;
            p {
                margin-bottom: 10px;
            }
            a {
                color: #2C8CA0;
            }
            span {
                font-size: 88%;
                opacity: 0.8;
            }
        }
    }
}

.main-content .page-content[class^='bg-'].panel h1, .main-content .page-content[class*=' bg-'].panel h1, .main-content .page-content[class^='bg-'].panel h2, .main-content .page-content[class*=' bg-'].panel h2, .main-content .page-content[class^='bg-'].panel h3, .main-content .page-content[class*=' bg-'].panel h3, .main-content .page-content .panel[class^='bg-'] h2, .main-content .page-content .panel[class*=' bg-'] h2, .main-content .page-content .panel[class^='bg-'] h3, .main-content .page-content .panel[class*=' bg-'] h3 {
    color: @main-color-white !important;
}

.main-content .page-content .panel.bg-aero h1, .main-content .page-content .panel.bg-aero h2, .main-content .page-content .panel.bg-aero h3, .main-content .page-content .panel .bg-aero h2, .main-content .page-content .panel .bg-aero h3, .main-content .page-content .panel .bg-gray-light h2, .main-content .page-content .panel .bg-gray-light h3, .main-content .page-content .panel .bg-blue-light h2, .main-content .page-content .panel .bg-blue-light h3 {
    color: @main-color-dark !important;
}

.main-content .page-content .panel-header h3, .main-content .page-content .panel-footer h2, .main-content .page-content .panel-footer h3 {
    margin: 0;
}

.sidebar-top {
    .main-content {
        .page-content {
            .panel.maximized {
                left: 0;
                right: 0;
                top: 115px;
            }
        }
    }
}

.sidebar-collapsed {
    .main-content {
        .page-content {
            left: 20px;

            .panel.maximized {
                left: 0;
            }
        }
    }
}

body:not(.fixed-topbar) {
    .main-content {
        .page-content {
            margin-top: 0;
        }
    }
}

.sidebar-top {
    .main-content {
        .page-content {
            top: 0;
        }
    }
}

.sidebar-top.fixed-topbar {
    .main-content {
        .page-content {
            top: 66px;
        }
    }
}

@media screen and (max-width: 991px) {
    .main-content {
        .page-content > .header, .page-content > div > .header {
            h2 {
                font-size: 20px;
                span {
                    display: none;
                }
            }

            .breadcrumb-wrapper {
                display: none;
            }
        }
    }
}

@media (max-width: 500px) {
    .main-content .page-content .panel .control-btn {
        display: none !important
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .main-content .page-content .panel-stat h1 {
        font-size: 24px;
    }

    .main-content .page-content .panel-stat h3 {
        font-size: 18px;
    }
}
