.nav.nav-vmenu {
    li {
        position: relative;
        display: block;
        cursor: pointer;
        opacity: 0.7;
        padding: 5px;

        &:hover,
        &.active {
            opacity: 1;
            font-weight: 800;
        }
        &.separator {
            border:1px solid #eee;
            height: 0px;
            padding:0;
            overflow: hidden;
        }
        & > .ds {
            margin: 0 5px -3px 0;
        }
    }
}
